<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>